.container {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 60% 40%;
	grid-template-areas: "header header"
						 "nav nav"
						 "main sidebar"
						 "footer footer";
}

header {
	grid-area: header;
}


header > img {
	display: block;
	width: 100%;
}

nav {
	grid-area: nav;
	background-color: #D4B6B7;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

nav > a {
	color: black;
	text-decoration: none;
	padding: 0.25em;
	font-size: 1.25em;
}

nav > a:hover {
	background-color: #E83C3F;
}

main {
	grid-area: main;
	padding: 0.25em;
}

.sidebar {
	grid-area: sidebar;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	margin-left: 2em;
	margin-top: 1em;
	padding: 0.5em;
	border-left: 3px solid #6899B0;
}

footer {
	grid-area: footer;
	text-align: center;
	border-top: double 4px #57704E;
	margin-top: 2em;
}


@media only screen and (max-width: 800px) {
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: grid;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 60% 40%;
	grid-template-areas: "header header"
						 "nav nav"
						 "main sidebar"
						 "footer footer";
}

header {
	grid-area: header;
}


header > img {
	display: block;
	width: 100%;
}

nav {
	grid-area: nav;
	background-color: #D4B6B7;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

nav > a {
	color: black;
	text-decoration: none;
	padding: 0.25em;
	font-size: 1.25em;
}

nav > a:hover {
	background-color: #E83C3F;
}

main {
	grid-area: main;
	padding: 0.25em;
}

.sidebar {
	display: none;
	
}


}


@media only screen and (max-width: 400px) {

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	grid-template-rows: auto auto auto auto;
	grid-template-columns: 100%
	grid-template-areas: "header"
						 "nav"
						 "main sidebar"
						 "footer";
}

header {
	grid-area: header;
}


header > img {
	display: block;
	width: 100%;
}

nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	grid-area: nav;
	background-color: #D4B6B7;
	flex-direction: column;
	justify-content: left;
}

nav > a {
	color: black;
	text-decoration: none;
	padding: 0.25em;
	font-size: 1em;
}

nav > a:hover {
	background-color: #E83C3F;
}

main {
	grid-area: main;
	padding: 0.25em;
}

.sidebar {
	display: none;
	
}


}
